<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Live Activity" /><meta name="author" content="Rajesh Budhiraja" /><meta property="og:locale" content="en" /><meta name="description" content="In iOS 16, Apple introduced Live Activity. Live activity will display your app’s most recent data on lock screen as well as dynamic island. This will let user consume data just by glancing on screen." /><meta property="og:description" content="In iOS 16, Apple introduced Live Activity. Live activity will display your app’s most recent data on lock screen as well as dynamic island. This will let user consume data just by glancing on screen." /><link rel="canonical" href="https://rajeshbudhiraja.github.io/posts/live-activity/" /><meta property="og:url" content="https://rajeshbudhiraja.github.io/posts/live-activity/" /><meta property="og:site_name" content="Rajesh Budhiraja" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-30T06:10:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Live Activity" /><meta name="twitter:site" content="@Budhiraja1995" /><meta name="twitter:creator" content="@Budhiraja1995" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Budhiraja","url":"https://github.com/RajeshBudhiraja/"},"dateModified":"2022-09-30T06:10:00+08:00","datePublished":"2022-09-30T06:10:00+08:00","description":"In iOS 16, Apple introduced Live Activity. Live activity will display your app’s most recent data on lock screen as well as dynamic island. This will let user consume data just by glancing on screen.","headline":"Live Activity","mainEntityOfPage":{"@type":"WebPage","@id":"https://rajeshbudhiraja.github.io/posts/live-activity/"},"url":"https://rajeshbudhiraja.github.io/posts/live-activity/"}</script><title>Live Activity | Rajesh Budhiraja</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Rajesh Budhiraja"><meta name="application-name" content="Rajesh Budhiraja"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/45317911?s=400&u=d851586ce7863343927e5650d08da4794b996611&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Rajesh Budhiraja</a></div><div class="site-subtitle font-italic">iOS Developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/home/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>TIMELINE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/rajeshbudhiraja" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/Budhiraja@1995" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/rajesh-budhiraja-4ab76290/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> </a> </span> <span>Live Activity</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="..."> </span> <span id="search-cancel" ></span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Live Activity</h1><div class="post-meta text-muted"> <span> <em class="" data-ts="1664489400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 30, 2022 </em> </span><div class="d-flex justify-content-between"> <span> <em> <a href="https://github.com/RajeshBudhiraja/">Rajesh Budhiraja</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1355 "> <em>7 </em> </span></div></div></div><div class="post-content"><p>In iOS 16, Apple introduced Live Activity. Live activity will display your app’s most recent data on lock screen as well as dynamic island. This will let user consume data just by glancing on screen.</p><p>This can be used for variety of use cases. From giving updates to customers about location of delivery partner to telling scores of some game.</p><p>For our case, we will implement a live activity which will tell us who has highest step count in a marathon.</p><p>Some key things to be considered.</p><ul><li>Activity can only be started when app is in foreground. i.e. We can’t launch activity if app is in killed state.<li>One activity can be live for only 8 hours, which means it has defined start and defined end.<li>We can update live activity via push notifications as well by app.<li>We can’t make api calls as well as fetch users location in paradigm of live activity.</ul><p>In our example, there is a big race going on among Bheem, Bholu and Chutki. Everyone wants to know who is leading this race. For keeping our audience well informed we will create one app which will let them see current position on their lock screen itself.</p><p>Open XCode and create a new app. For this example, we are using storyboard and Swift based app.</p><p>Define Runner Model for our runners:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>struct Runner {
    var runnerId: String
    var steps: Int
}
</pre></table></code></div></div><p>In our ViewController, let’s create a runners array.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>var runners: [Runner] = [.init(runnerId: "Bheem", steps: 0), .init(runnerId: "Chutki", steps: 1), .init(runnerId: "Bholu", steps: 2)]
</pre></table></code></div></div><p>Now, we need to tell OS that our app supports live activity. For this headover to Info.plist and set <code class="language-plaintext highlighter-rouge">NSSupportsLiveActivities</code> flag to true.</p><p>Let’s start with real stuff now. Add a new widget target.</p><p><img data-src="https://user-images.githubusercontent.com/45317911/193366564-9b3b020b-e6e7-4a8d-8ea1-da5205eae758.png" alt="WidgetExtension" data-proofer-ignore></p><p>What we add on widget is what user will see on his lock screen.</p><p>Remove all template code and import <code class="language-plaintext highlighter-rouge">ActivityKit</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>import ActivityKit
import WidgetKit
import SwiftUI

@main
struct LiveActivity: Widget {
    var body: some WidgetConfiguration {
        ....
    }
}
</pre></table></code></div></div><p>Here, <code class="language-plaintext highlighter-rouge">@main</code> denotes the main target or first thing that is to be run for this target.</p><p>Now, we will create activity’s UI first. Once it’s done we will target Dynamic Island.</p><p><code class="language-plaintext highlighter-rouge">ActivityConfiguration</code> is of generic type. While creating activity we will need to pass the type of attributes our activity responds to. In general, it is of two types:</p><ul><li>Content State: Changes with time. It represents Updates<li>Static Data: Do not change with time. E.g. Restaurant name for some order.</ul><p>Let’s create Attributes which conforms to <code class="language-plaintext highlighter-rouge">ActivityAttributes</code> protocol.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>struct LiveActivityAttributes: ActivityAttributes {
    typealias ContentState = Runner
}
</pre></table></code></div></div><p>Now for using Runner we need to do two things:</p><ul><li>Move this to a new file and check both targets as true.<li>Make Runner conform to <code class="language-plaintext highlighter-rouge">Hashable</code> and <code class="language-plaintext highlighter-rouge">Codable</code> protocols.</ul><p><img data-src="https://user-images.githubusercontent.com/45317911/193366554-096bb317-a4dc-46a9-94db-335210ac85ea.png" alt="Targets" data-proofer-ignore></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>struct Runner: Codable, Hashable {
    var runnerId: String
    var steps: Int
}
</pre></table></code></div></div><p>Post this we should have.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>import ActivityKit
import WidgetKit
import SwiftUI

@main
struct LiveActivity: Widget {
    var body: some WidgetConfiguration {
        ActivityConfiguration&lt;LiveActivityAttributes&gt; { context in
            Text("")
        } dynamicIsland: { context in
            DynamicIsland {
                DynamicIslandExpandedRegion(.center) {
                    Text("")
                }
            } compactLeading: {

            } compactTrailing: {

            } minimal: {

            }
        }
    }
}

</pre></table></code></div></div><p>Let’s replace <code class="language-plaintext highlighter-rouge">Text("")</code> with real view.</p><p>Since, we can’t make api calls in live activity; we won’t be able to download images as well. Since we have only 3 players we can add their images into our bundle.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>struct CompetitionInfo: View {
    var runner: Runner
    var body: some View {
        ZStack {
            HStack {
                Image(runner.runnerId).resizable().frame(width: 80, height: 80)
                Spacer()
                Text("Steps: \(runner.steps)")
                    .font(.largeTitle)
            }.padding(16)
        }
    }
}
</pre></table></code></div></div><p>After this, we will have:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>@main
struct LiveActivity: Widget {
    var body: some WidgetConfiguration {
        ActivityConfiguration&lt;LiveActivityAttributes&gt; { context in
            CompetitionInfo(context.state)
            ......

</pre></table></code></div></div><p>Here context.state will contain runner object.</p><p>Now, Our main app supports live activity and our live activity’s UI is also ready. Let’s stitch them together.</p><h2 id="live-activity-life-cycle"><span class="mr-2">Live Activity Life Cycle</span><a href="#live-activity-life-cycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="starting-live-activity"><span class="mr-2">Starting Live Activity</span><a href="#starting-live-activity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Before starting live activity let’s check if live activities are enabled. We can do this by:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ActivityAuthorizationInfo().areActivitiesEnabled
</pre></table></code></div></div><p>Let’s start live activity</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>guard ActivityAuthorizationInfo().areActivitiesEnabled else {
    return
}

let staticAttributes = LiveActivityAttributes()
let dynamicData: LiveActivityAttributes.ContentState = .init(runnerId: "Bheem", steps: 1)

let activity = try? Activity&lt;LiveActivityAttributes&gt;.request(attributes: staticAttributes, contentState: dynamicData, pushType: .token)

</pre></table></code></div></div><p>Once live activity is started we will see it in lock screen as well as notification tray.</p><p><img data-src="https://user-images.githubusercontent.com/45317911/193402910-0f727351-8f9b-4059-84ce-0b58a3112f7d.png" alt="StartActivity" data-proofer-ignore></p><h3 id="updating-live-activity"><span class="mr-2">Updating Live Activity</span><a href="#updating-live-activity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Every activity that we create has a unique id and token using which we can update them. Whenever an event occurs let’s update activity if it exists and create one if it does not.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>func getActivity(runner: Runner) -&gt; Activity&lt;LiveActivityAttributes&gt;? {
    let activities = Activity&lt;LiveActivityAttributes&gt;.activities
    let activity = activities.first { $0.contentState.runnerId = runner.runnerId }
    return activity
}
</pre></table></code></div></div><p>Now whenever we get update. We check if activity exists:</p><ul><li>If it does, we update.<li>If it does not we start.</ul><p>Let’s write a method for handling this now.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre>func updateOrStartActivity(runner: Runner) {
    guard ActivityAuthorizationInfo().areActivitiesEnabled else {
        return
    }
    let activity = getActivity(runner: runner)
    if activity == nil {
        startActivity(runner: runner)
    } else {
        Task {
            await updateActivity(activity: activity, contentState: runner)
        }
    }
}

func startActivity(runner: Runner) {
    do {
        let activity = try Activity&lt;LiveActivityAttributes&gt;.request(attributes: .init(), contentState: runner)
    } catch {
        print(error)
    }
}

func getActivity(runner: Runner) -&gt; Activity&lt;LiveActivityAttributes&gt;? {
    let activities = Activity&lt;LiveActivityAttributes&gt;.activities
    let activity = activities.first {
        $0.contentState.runnerId == runner.runnerId
    }
    return activity
}
</pre></table></code></div></div><h2 id="end-activity"><span class="mr-2">End Activity</span><a href="#end-activity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We can also end activity once we are done with it.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>func endActivity(runner: Runner) {
    let activity = getActivity(runner: runner)
    await activity?.end()
}
</pre></table></code></div></div><p>So far we have created, updated and ended our activities. This will work as long as our app is not killed. For majority of use cases, this is not enough. Luckily, we can do update and end operations by notifcation as well.</p><h1 id="updating-live-activities-using-push-notifications">Updating Live Activities using push notifications</h1><p>For updating our activities with push notification we need to setup push notifications in our app.</p><p>Now, while starting activity set <code class="language-plaintext highlighter-rouge">pushType</code> to <code class="language-plaintext highlighter-rouge">.token</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>        let activity = try Activity&lt;LiveActivityAttributes&gt;.request(attributes: .init(), contentState: runner, pushType: .token)

</pre></table></code></div></div><p>Each activity will have a unique token using which we can update it. We can listen to <code class="language-plaintext highlighter-rouge">pushTokenUpdates</code> by:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Task {
    for await data in activity.pushTokenUpdates {
        let token = data.map {String(format: "%02x", $0)}.joined()
    }
}
</pre></table></code></div></div><p>Pass this token to backend. Notification targetted to this token will update activity.</p><p>For setting up notification service refer <a href="https://developer.apple.com/documentation/activitykit/update-and-end-your-live-activity-with-remote-push-notifications">Update your app’s code and create a push notification server</a></p><h1 id="handling-deeplink">Handling Deeplink</h1><p>When user clicks on app let’s take user to page that shows selected runners information. For this we can use <a href="https://developer.apple.com/documentation/swiftui/link">Link</a>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>struct CompetitionInfo: View {
    var runner: Runner
    var body: some View {
        Link(destination: URL) {
            ZStack {
            HStack {
                Image(runner.runnerId).resizable().frame(width: 80, height: 80)
                Spacer()
                Text("Steps: \(runner.steps)")
                    .font(.largeTitle)
            }.padding(16)
        }
        }
    }
}
</pre></table></code></div></div><h1 id="luminescense-reduced-mode">Luminescense Reduced Mode</h1><p>iPhone 14 offers always on display. To save battery it dims the display. Which means your activity will still be visible and you need to handle that as well.</p><p><img data-src="https://user-images.githubusercontent.com/45317911/193413543-6dcaa62e-ff60-40ee-9fd7-0c18f45516f2.png" data-proofer-ignore></p><p>For handling this, we need to observe when screen is dimmed and change our UI.</p><p>First, we add observer.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>@Environment(\.isLuminanceReduced) var isLuminanceReduced
</pre></table></code></div></div><p>Now, when luminanceIsReduced, we add a white BG Color.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>var body: some View {
    ZStack {
        if isLuminanceReduced {
            Color.white
        }
        Link(destination: URL) {
            ZStack {
            HStack {
                Image(runner.runnerId).resizable().frame(width: 80, height: 80)
                Spacer()
                Text("Steps: \(runner.steps)")
                    .font(.largeTitle)
            }.padding(16)
        }
        }
    }
}
</pre></table></code></div></div><p><img data-src="https://user-images.githubusercontent.com/45317911/193413789-2829e2aa-2086-4095-8387-eaa1474a3966.png" data-proofer-ignore></p><p><strong>References</strong></p><ul><li>https://developer.apple.com/documentation/activitykit/displaying-live-data-with-live-activities<li>https://developer.apple.com/documentation/usernotifications<li>https://developer.apple.com/documentation/swiftui/link<li>https://developer.apple.com/documentation/activitykit/update-and-end-your-live-activity-with-remote-push-notifications</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/swift/'>Swift</a>, <a href='/categories/live-activity/'>Live Activity</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/swift/" class="post-tag no-text-decoration" >swift</a> <a href="/tags/live-activity/" class="post-tag no-text-decoration" >live activity</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1"></span> <span class="share-icons"> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="" data-title-succeed=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading"></div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/static-vs-dynamic-frameworks/">Static and Dynamic Frameworks</a></ul></div><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/dynamic/">dynamic</a> <a class="post-tag" href="/tags/integration/">integration</a> <a class="post-tag" href="/tags/lazy-property-observers/">lazy property observers</a> <a class="post-tag" href="/tags/live-activity/">live activity</a> <a class="post-tag" href="/tags/static/">static</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2"></div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip></h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/lazy-property-observers/"><div class="card-body"> <em class="small" data-ts="1664485800" data-df="ll" > Sep 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lazy Property Observers</h3><div class="text-muted small"><p> From Swift 5.3 onwards, property observers can be attached to lazy properties as well. This means, we can observe when a new value was assigned to a given property, even if its value is lazily load...</p></div></div></a></div><div class="card"> <a href="/posts/allSatisfy/"><div class="card-body"> <em class="small" data-ts="1664488800" data-df="ll" > Sep 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>.allSatisfy</h3><div class="text-muted small"><p> This is useful for cases where you need to check if a particular condition applies across collection of objects. For example, school will take children to picnic if all children get permission fro...</p></div></div></a></div><div class="card"> <a href="/posts/static-vs-dynamic-frameworks/"><div class="card-body"> <em class="small" data-ts="1664477160" data-df="ll" > Sep 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Static and Dynamic Frameworks</h3><div class="text-muted small"><p> Static and Dynamic Frameworks Before coming to the differences between static and dynamic frameworks, Let’s discuss about what is a framework anyway? Developers often uses frameworks and librarie...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/allSatisfy/" class="btn btn-outline-primary" prompt=""><p>.allSatisfy</p></a><div class="btn btn-outline-primary disabled" prompt=""><p>-</p></div></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://rajeshbudhiraja.github.io/posts/live-activity/'; this.page.identifier = '/posts/live-activity/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://RajeshBudhiraja.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script> --><div id="disqus_thread"></div><script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */ /* var disqus_config = function () { this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable }; */ (function () { // DON'T EDIT BELOW THIS LINE var d = document, s = d.createElement('script'); s.src = 'https://rajeshbudhiraja.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/Budhiraja1995">Rajesh Budhiraja</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/dynamic/">dynamic</a> <a class="post-tag" href="/tags/integration/">integration</a> <a class="post-tag" href="/tags/lazy-property-observers/">lazy property observers</a> <a class="post-tag" href="/tags/live-activity/">live activity</a> <a class="post-tag" href="/tags/static/">static</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3"></p><button type="button" class="btn btn-primary" aria-label="Update"> </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
